<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Bayesian workshop | Liam Brannigan</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Bayesian workshop" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Data Scientist" />
<meta property="og:description" content="Data Scientist" />
<link rel="canonical" href="http://0.0.0.0:4000/bayesian/2018/01/26/bayesian_workshop.html" />
<meta property="og:url" content="http://0.0.0.0:4000/bayesian/2018/01/26/bayesian_workshop.html" />
<meta property="og:site_name" content="Liam Brannigan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-26T08:35:24+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bayesian workshop" />
<script type="application/ld+json">
{"dateModified":"2018-01-26T08:35:24+00:00","datePublished":"2018-01-26T08:35:24+00:00","description":"Data Scientist","url":"http://0.0.0.0:4000/bayesian/2018/01/26/bayesian_workshop.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/bayesian/2018/01/26/bayesian_workshop.html"},"headline":"Bayesian workshop","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=58570ead8e9e7eb9f00795e62093bb51c560208d">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://0.0.0.0:4000/">Liam Brannigan</a></h1>
      

      <script type="text/javascript" async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<h1 id="introduction-to-bayesian-statistics-workshop">Introduction to Bayesian statistics workshop</h1>
<p>The workshop materials will be in python using a package called PyMC3.
You can install the software needed using the Anaconda python distribution.
If you already have Anaconda installed then you can skip to the Virtual Environment
section below.</p>

<h1 id="python-installation">Python installation</h1>
<p>There may be a version of python installed on your system already.  However,
it is unlikely that it will be up-to-date enough for the
workshop software to run with that software.</p>

<p>To make sure that we are all using the same software we will download Anancona.
Anaconda is a distribution of python – it has all the files needed to run
python on your machine – and it also provides an <em>environment manager</em> called
conda.  conda is discussed further below.</p>

<p>If you have never downloaded Anaconda,
<a href="https://www.anaconda.com/download/">you go to this page</a> and download the <strong>python 3</strong> version.</p>

<p>The anaconda installer may ask your permission to do various things such as
appending to your .bashrc file during installation. You can agree to all the points it asks.</p>

<p>For <strong>mac/linux</strong> you need to open a new terminal window once Anaconda is installed.</p>

<p>If you are using <strong>windows</strong> you open the Anaconda prompt once the installation
has finished (you can search for
“Anaconda prompt” from the Start menu).  <strong>All of the commands</strong> set out
below occur in the terminal (mac/linux) or the Anaconda prompt (windows),
rather than inside python.</p>

<p>To check that the installation has worked, enter in the terminal/Anaconda prompt</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda info
</code></pre></div></div>
<p>This will display some information about the version of <code class="language-plaintext highlighter-rouge">conda</code> that you
are using.  In this case <code class="language-plaintext highlighter-rouge">conda</code> is the command line utility that
will allow you to manage the packages that are installed in your
virtual environments.  If you are interested, you
can learn more about what <code class="language-plaintext highlighter-rouge">conda</code> does <a href="http://jakevdp.github.io/blog/2016/08/25/conda-myths-and-misconceptions/">in this blog post</a>.</p>

<h1 id="virtual-environment">Virtual environment</h1>
<p>It is good practice to create virtual environments on your
machine.  A virtual environment is like a ‘walled-off’ installation of a
program such as python.  Using a virtual environment lets you play around
with different software set-ups on the same computer.  For example, you might
have one virtual environment that holds the set-up for one project
that you started a couple of years ago with older versions of packages.
When you start a new project you can create a new virtual environment with
more recent version of packages without disturbing the older project.
You can then switch between these environments with a single command.</p>

<p>For this workshop, we will create a virtual environment called <code class="language-plaintext highlighter-rouge">bayes</code>. This
virtual environment will have the packages that we need for the workshop installed.</p>

<p>You can create this <code class="language-plaintext highlighter-rouge">bayes</code> environment and install the necessary packages using<br />
conda by running the following command
in the terminal (mac/linux) or the Anaconda prompt (windows):</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda create -n bayes python=3.6.1 ipython jupyter scipy pymc3 pandas scikit-learn xarray holoviews bokeh seaborn
</code></pre></div></div>
<p>Answer yes to any questions the installer asks.</p>

<p>This command:</p>

<p>1) creates an environment called <code class="language-plaintext highlighter-rouge">bayes</code></p>

<p>2) sets python 3.6.1 as the python version</p>

<p>3) installs the packages listed from ipython:seaborn.</p>

<p>You can then ‘activate’ (switch-to) this virtual environment from
the terminal in <strong>mac/linux</strong> with the command:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>source activate bayes
</code></pre></div></div>
<p>or in <strong>windows</strong> from the Anaconda prompt</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>activate bayes
</code></pre></div></div>

<p>You should see <code class="language-plaintext highlighter-rouge">bayes</code> now appearing at the start of the command prompt.</p>

<p>You can deactivate your environment and return
to your root environment with the command:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>source deactivate bayes
</code></pre></div></div>
<p>or in windows:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>deactivate bayes
</code></pre></div></div>

<h1 id="ipython-kernel-for-the-jupyter-notebooks">Ipython kernel for the Jupyter notebooks</h1>
<p>We will be using interactive jupyter notebooks in the workshop. Notebooks allow
you to run code and view plots in your web browser. To use the notebooks
you need to make sure that the notebook knows about the python installation
that you created above in the <code class="language-plaintext highlighter-rouge">bayes</code> virtual environment.<br />
You can make sure the notebooks knows about the <code class="language-plaintext highlighter-rouge">bayes</code> environment with the command</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python -m ipykernel install --user --name bayes --display-name "bayes"
</code></pre></div></div>
<hr />
<h3 id="potential-issue-for-maclinux">Potential issue for mac/linux:</h3>
<p>After running the command above in mac/linux you may get a long error message that ends with a line that is <em>similar</em>
to the following:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ModuleNotFoundError: No module named '_sysconfigdata_x86_64
</code></pre></div></div>
<p>This error arises because a recent version of conda has included some files that
think you want to set up a compiler for the C and C++ languages in this environment.
As we don’t want to set up these compilers in this environment, we need to delete
these files from the installation.</p>

<p>To address this error on a <strong>macbook</strong> you can use the spotlight search (the
  magnifying glass in the top right) to look for a folder called <code class="language-plaintext highlighter-rouge">activate.d</code>.
Go to the <code class="language-plaintext highlighter-rouge">activate.d</code> folder and make sure that it is in your <code class="language-plaintext highlighter-rouge">bayes</code>
environment - the directory path should be something
like <code class="language-plaintext highlighter-rouge">/envs/bayes/etc/conda/activate</code>.  Delete the two files
:that begin <code class="language-plaintext highlighter-rouge">activate_clang</code> and <code class="language-plaintext highlighter-rouge">activate_clangxx</code>.<br />
Once you have deleted these files, go up one level in the directory
tree and you will find another sub-directory called <code class="language-plaintext highlighter-rouge">deactivate</code>.
Delete the two corresponding deactivate files in this directory.<br />
You may need to open a new terminal, activate the bayes environment and then
try running the <code class="language-plaintext highlighter-rouge">python -m ipykernel...</code> command above again.</p>

<p>On a <strong>linux</strong> laptop you need to find the same files.  They are in a sub-directory
of your anaconda installation.  If you installed anaconda in your home directory,
then the files would be in <code class="language-plaintext highlighter-rouge">~/anaconda3/envs/bayes/etc/conda/activate</code>
and you can then follow the macbook instructions above.</p>

<hr />
<h1 id="test-the-installation-all-users">Test the installation (all users)</h1>
<p>You can test whether the installation has worked by opening a jupyter notebook.<br />
In the terminal (mac/linux) or the Anaconda prompt (windows) enter:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jupyter notebook
</code></pre></div></div>
<p>A notebook should then open in your web browser.  Click the ‘new’ button
on the top right and check that <code class="language-plaintext highlighter-rouge">bayes</code> is listed as an option amongst the
kernels. A <code class="language-plaintext highlighter-rouge">kernel</code> in this context means an installation of python on your machine
such as the installation in the bayes environment.
If bayes does not appear amongst the list of kernels, then open a new terminal and try running the
ipython kernel creation command again.  If that fails then let me know.</p>

<p>Finally, to make sure everything is installed correctly, run the test notebook.
You can download the test notebook by <a href="https://raw.githubusercontent.com/braaannigan/explore_data/master/_00_installation_check.ipynb">navigating to this page in your web browser</a>.</p>

<p>Click ctrl + s somewhere on the page and save the file as <code class="language-plaintext highlighter-rouge">_00_installation_check.ipynb</code>. Remove
any .txt extension from the file name.</p>

<p>Navigate to the directory where you saved this .ipynb file from your terminal.</p>

<p>You then open a jupyter notebook with the command</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jupyter notebook
</code></pre></div></div>

<p>Open the file: <code class="language-plaintext highlighter-rouge">_00_installation_check.ipynb</code>.</p>

<p>Follow the instructions to see if the model fits and the plot appears at the end.
It might take a couple of minutes to run everything.  You can tell if the code
is running because to the right of every cell you see</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In [*]
</code></pre></div></div>
<p>The * means that the code is running.  If you see:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In [6]
</code></pre></div></div>
<p>–where the 6 could be any number – it means that the code has run successfully.</p>

<p>If you see:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In []
</code></pre></div></div>
<p>with nothing in the square brackets, it means that an error has occurred.  In this
case scroll back up to the top to find the error message.  Some possible errors
and corrections to them are set out below.</p>

<h2 id="potential-issues-with-the-installation-test">Potential issues with the installation test</h2>
<p>You may get an error after the first code cell that says something like:</p>

<hr />
<h3 id="module-not-found-error">Module not found error</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ModuleNotFoundError: No module named xarray
</code></pre></div></div>
<p>Alternatively, it may be <code class="language-plaintext highlighter-rouge">pymc3</code> or <code class="language-plaintext highlighter-rouge">holoviews</code> that is not found.
This error message means that the package did not install correctly when we created the
virtual environment.  To address this:</p>

<p>1) close down the notebook in your browser and in the terminal</p>

<p>2) make sure that you have activated the bayes environment in your terminal/Anaconda prompt</p>

<p>3) run pip install <package_name> where <package_name> is the module that was not found in the notebook</package_name></package_name></p>

<p>4) open a new terminal window</p>

<p>5) open a new jupyter notebook from the terminal</p>

<h2 id="try-to-run-_00_installation_checkipynb-again">try to run <code class="language-plaintext highlighter-rouge">_00_installation_check.ipynb</code> again.</h2>

<h3 id="theano-error">Theano error</h3>

<p>An alternative issue that might arise leads to a very long error message
after the first code block that ends with something like:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RuntimeError: To use MKL 2018 with Theano you MUST set "MKL_THREADING_LAYER=GNU" in your environement.
</code></pre></div></div>
<p>This error can be addressed by adding the following line to the first cell
block of the notebook (with the second line added in to show where it goes)</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%env MKL_THREADING_LAYER=GNU
import numpy as np
</code></pre></div></div>
<hr />

<p>Contact me if there are any problems.</p>


      
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. <a href="https://github.com/braaannigan/braaannigan.github.io/edit/gh-pages/_posts/2018-01-26-bayesian_workshop.markdown">Improve this page</a>.
      </div>
      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
  </body>
</html>
